# meal-buddy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealbuddyapp/: AdminSignUpActivityPerformanceTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealbuddyapp/adapter/: FavAdapter.kt  MenuItemAdapter.kt  NtfItemAdapter.kt
app/src/main/java/com/example/mealbuddyapp/admin/: AdminAddFragment.kt  AdminHomePage.kt  AdminLogInActivity.kt  AdminLogInManager.kt  AdminProfileFragment.kt  AdminSignUpActivity.kt  AdminSignUpManager.kt
app/src/main/java/com/example/mealbuddyapp/data/: FavData.kt  MenuData.kt  NtfData.kt  UserData.kt
app/src/main/java/com/example/mealbuddyapp/ui/: MenuDetails.kt  Splash_Screen.kt  StartScreen.kt
app/src/main/java/com/example/mealbuddyapp/user/: UserFavFragment.kt  UserHomeFragment.kt  UserHomePage.kt  UserLogInActivity.kt  UserLogInManager.kt  UserProfileFragment.kt  UserSignUpActivity.kt  UserSignUpManager.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_person_24.xml  btn_white_black.xml  menu_transparent.xml
app/src/main/res/layout/: activity_admin_home_page.xml  activity_admin_log_in.xml  activity_admin_sign_up.xml  activity_spalsh_screen.xml  activity_start_screen.xml  activity_user_home_page.xml  activity_user_log_in.xml  activity_user_sign_up.xml  admin_menu_item.xml  fav_item.xml  fragment_add_success.xml  fragment_admin_add.xml  fragment_admin_profile.xml  fragment_menu_details.xml  fragment_user_fav.xml  fragment_user_home.xml  fragment_user_profile.xml  menu_item.xml  order_item.xml
app/src/main/res/menu/: menu.xml  menu_admin.xml
app/src/main/res/navigation/: a_navigation.xml  u_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealbuddyapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mealbuddyapp/admin/: AdminAddFragmentTest.kt  AdminLogInManagerTest.kt  AdminSignUpManagerTest.kt
app/src/test/java/com/example/mealbuddyapp/user/: UserLogInManagerTest.kt  UserProfileFragmentTest.kt  UserSignUpManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
